<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>David Lilue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/functions.js"></script>

        <script type="text/javascript">

        </script>
    </head>

    <body>
        <div class="centering" id="title">
            <div id="intros">Fragmentos de mi, </div>
            <h1 id="name" style="font-size: 24pt">David Lilue</h1>
            ,
            <div id="entry-list-order" onclick="invert_order('entry-list')">hacia el pasado</div>            
        </div>

        <div class="content">
            <div class="sidebar">
                <h3>en:</h3>
                <div>
                    <div class="mark" id="todo" style="opacity: 1.0;">
                        >
                    </div>
                    <a class="filter_link yellow" id="todo" href="javascript:void(0)">todo</a>
                </div>
                <div>
                    <div class="mark" id="trabajo">
                        >
                    </div>
                    <a class="filter_link blue" id="trabajo" href="javascript:void(0)">el trabajo</a>
                </div>
                <div>
                    <div class="mark" id="academia">
                        >
                    </div>
                    <a class="filter_link" id="academia" href="javascript:void(0)">la academia</a>
                </div>
                <div>
                    <div class="mark" id="tiempo">
                        >
                    </div>
                    <a class="filter_link red" id="tiempo" href="javascript:void(0)">lo demás</a>
                </div>
                <div class="resume">
                    <img type="img/svg" src="images/cv.svg">
                </div>
            </div>
            <div class="right-sidebar">
                <h3>acerca de:</h3>
                <div>
                    <p id="selection-border">cualquier cosa</p>
                    <a class="filter_kind" id="cosa" onclick="putBefore('#selection-border', this)" href="#">cualquier cosa</a>
                    <a class="filter_kind" id="comp" onclick="putBefore('#selection-border', this)" href="#">computación</a>
                    <a class="filter_kind" id="musi" onclick="putBefore('#selection-border', this)" href="#">música</a>
                    <a class="filter_kind" id="lite" onclick="putBefore('#selection-border', this)" href="#">literatura</a>
                    <a class="filter_kind" id="cine" onclick="putBefore('#selection-border', this)" href="#">cine</a>
                    <a class="filter_kind" id="nada" onclick="putBefore('#selection-border', this)" href="#">nada</a>
                </div>

            </div>
            <div class="entry-list centering">
                <div class="entry">
                    <div class="entry-title">
                        <h2>Quien es un artista?</h2>
                        <div class="date">06-05-2017</div>
                    </div>
                    <p>
                        Si alguien percibe los detalles más minúsculos,
                        imperceptibles para la mayoría, plasmarlos en algún
                        lugar donde los demás lo puedan ver de forma aislado y sin
                        un entorno que los esconda, lo consideraré un artista.
                        Pudiendo usar cualquier lenguaje. Transmitir una
                        persepción del espacio que nos rodea y dejarla en total 
                        evidencia es arte. He llegado a un punto en donde considero que 
                        la programación es un arte. Todos aquellos que modelaron 
                        su entorno a un nivel abstracta, logrando que una 
                        computadora lo entienda y así manipularlo a voluntad, 
                        serán artistas para mí. No considero que todos las 
                        personan que programan son artistas. Mi idea es lograr 
                        entender como esos artistas lograron darse a entender,
                        para poder hacer lo mismo.
                    </p>
                    <ul>
                        Algunos de mis artistas favoritos:

                        <li>Los Griegos. La mitología griega es una obra de arte.</li>
                        <li>René Magritte</li>
                        <li>Los Hermanos Coen</li>
                        <li>Andréi Tarkovski</li>
                        <li>Philippe Halsman</li>
                        <li>J.K. Rowling</li>
                        <li>Thom Yorke</li>
                        <li>Yukihiro Matsumoto</li>
                        <li>Haruki Murakami</li>
                    </ul>
                </div>
                <div class="entry">
                    <div class="entry-title">
                        <h2>Que se me pasa por la mente?</h2>
                        <div class="date">03-05-2017</div>
                    </div>

                    <p>
                        Cuando estoy programando en un editor de texto, podría llegar a
                        divagar sobre el porque al momento de seleccionar un caracter de 
                        salto de linea (\n) éste correspondería a resaltar hasta el final del
                        marco de texto continuando en la próxima linea o simplemente
                        resaltar el último caracter de la linea anterior e ir directamente a
                        resaltar la siguiente linea. Pensar que eso requiere un tiempo
                        prudente para pensar la mejor decisión y no dudo que el grupo de
                        personas que desarrollaron ese editor tomara su tiempo para
                        decidirlo. 
                    </p>
                </div>
                <div class="entry"> 
                    <div class="entry-title">
                        <h2>Como podría describirme?</h2>
                        <div class="date">28-04-2017</div>
                    </div>

                    <div id="poema">
                        Arrepentirme me ha dejado un gran vacío,<br>
                        sin algo en a lo que pueda aferrarme.<br>
                        En algún punto pensé,<br>
                        1 kilo de plumas, es liviano<br>
                        un gran vacío, que tan grande puede ser?<br>
                        <br>
                        Suelo llenarme con la sensación de que fuí ignorante<br>
                        y pensar que no volveré a serlo.<br>
                        Me siento como Sísifo,<br>
                        estoy llegando a la cima.<br>
                        <br>
                        Debo bajar y subir<br>
                        como si fuese un trampolín<br>
                        Debo hacerlo de nuevo<br>
                        podría confudir esto con un juego<br>
                        Nunca es igual, lo sé, eso espero<br>
                        <br>
                        Sentirme identificado se me hace difícil<br>
                        Ahora veo que eso me a llenado momentaneamente<br>
                    </div>
                </div>
                <div class="entry"> 
                    <div class="entry-title">
                        <h2>Intereses</h2>
                        <div class="date">28-04-2017</div>
                    </div>
                    <p>
                        Aun cuando tengo gran interes por la computación, disfruto otros
                        tipos de arte como la música, cine, fotografía, pintura, literatura.   
                    </p>
                </div>
                <div class="entry"> 
                    <div class="entry-title">
                        <h2>Trabajos actuales</h2>
                        <div class="date">28-04-2017</div>
                    </div>

                    <ul>
                        <li><b>Pictune</b>. Desarrollador IOS, desarrollando una aplicación de composición melódica a partir de imágenes.</li>
                        <li><b>Universidad Simón Bolívar</b>. Profesor contratado a tiempo convencional, dictando el laboratorio donde se trabaja el desarrollo de un lenguaje</li>
                        <li><b>Desarrollador Web</b>. En ciertas ocasiones he diseñado y desarrollado páginas web para distintos fines</li>
                    </ul>
                </div>
                <div class="entry"> 
                    <div class="entry-title">
                        <h2>Que me da curiosidad?</h2>
                        <div class="date">28-04-2017</div>
                    </div>

                    <p>La orientación a objetos es una de los paradigmas de programación que
                    he trabajado más, dado que es uno de los más relevantes en el desarrollo
                    de software; área de la computación que espero desempeñar por gran
                    porcentaje de mi vida. Hasta el momento he trabajado con distintos
                    lenguajes que pertencen a éste pequeño conjunto, e.g. Ruby, Swift,
                    Python, C++, Java, C# pero el lenguaje que veo siempre como mi casa es Ruby. 
                    <br>
                    
                    <br>
                    Es clara la diferencia entre el mundo académico y el empresarial, aunque
                    siento mayor simpatía por el primero, sería imprudente vivir sólo en uno
                    de ellos; dependen entre si. La motivación de esa preferencia es que me
                    encuentro en un ambiente interesante y audaz al momento de buscar nuevas
                    soluciones y maneras de enfrentarse a los problemas. A pesar de que eso
                    se ha perdido en mi país, sólo un poco de ello me mantiene consciente.
                    El ambiente laboral tiende a ir por lo seguro, no se podría esperar otra
                    cosa, es un negocio y se espera que sea rentable. Mi idea es solventar
                    las carencias de cada entorno con lo que pueda proveer el otro. 
                    </p>
                </div>
                <div class="entry"> 
                    <div class="entry-title">
                        <h2>Donde estoy ahora?</h2>
                        <div class="date">28-04-2017</div>
                    </div>

                    <p>Graduado de la Universidad Simón Bolívar en Ingeniería de la
                    Computación ubicada en Caracas, Venezuela. Donde actualmente estoy
                    trabajando como profesor contratado además de trabajar como
                    desarrollador de una aplicación de IOS.
                    </p>
                </div>
            </div>

        </div>
    </body>
</html>